{
  "name": "mms-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "test": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "date-fns": "^4.1.0",
    "graphql": "^16.9.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "prettier": "3.3.3",
    "typescript": "^5",
    "vitest": "^2.1.2"
  }
}
